public net.minecraft.world.level.block.state.BlockBehaviour$Properties <init>()V

public net.minecraft.data.loot.BlockLootSubProvider dropSelf(Lnet/minecraft/world/level/block/Block;)V

public net.minecraft.data.models.BlockModelGenerators createNonTemplateModelBlock(Lnet/minecraft/world/level/block/Block;)V
public net.minecraft.data.models.BlockModelGenerators skipAutoItemBlock(Lnet/minecraft/world/level/block/Block;)V
public net.minecraft.data.models.ItemModelGenerators generateFlatItem(Lnet/minecraft/world/item/Item;Lnet/minecraft/data/models/model/ModelTemplate;)V
public net.minecraft.data.models.ItemModelGenerators output

protected net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V
public-f net.minecraft.client.gui.components.AbstractWidget render(Lnet/minecraft/client/gui/GuiGraphics;IIF)V

# TODO NEO reconsider lines ABOVE
