# Used for GUI rendering
protected net.minecraft.client.gui.components.Tooltip <init>(Lnet/minecraft/network/chat/Component;Lnet/minecraft/network/chat/Component;)V
public-f net.minecraft.client.gui.components.AbstractWidget render(Lnet/minecraft/client/gui/GuiGraphics;IIF)V

# Used for menu interactions
public net.minecraft.world.inventory.AbstractContainerMenu createCarriedSlotAccess()Lnet/minecraft/world/entity/SlotAccess;

# Used for ore registration
public net.minecraft.data.worldgen.placement.OrePlacements commonOrePlacement(ILnet/minecraft/world/level/levelgen/placement/PlacementModifier;)Ljava/util/List;

# Used to render pipe highlight
public net.minecraft.client.renderer.LevelRenderer renderShape(Lcom/mojang/blaze3d/vertex/PoseStack;Lcom/mojang/blaze3d/vertex/VertexConsumer;Lnet/minecraft/world/phys/shapes/VoxelShape;DDDFFFF)V

# Used to access all chunks
public net.minecraft.server.level.ChunkMap updatingChunkMap

# Used for datagen
# TODO: PR to NeoForge
public-f net.minecraft.data.recipes.RecipeProvider getName()Ljava/lang/String;
# To convert shaped recipes to machine recipes
public net.minecraft.world.item.crafting.ShapedRecipe pattern
public net.minecraft.world.item.crafting.ShapedRecipe result

# Used to register villager trades
# TODO: PR to NeoForge
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds

# Used for jetpack
public net.minecraft.server.network.ServerGamePacketListenerImpl aboveGroundTickCount
